image: registry.gitlab.com/keithwberry/connectiq:latest

stages:
- build
- release

build:
  stage: build
  script:
    - make test
  artifacts:
    paths:
      - test_results/*.png

release:
  stage: release
  script:
    - make package
  artifacts:
    paths:
      - bin/*.iq
